<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45093,9375107755" ReportOptions.Description.Text="" ReportOptions.LastChange="45093,9455756713" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsRelPedido" DataSetName="dsRelPedido"/>
    <item DataSet="dsRelItens" DataSetName="dsRelItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="366,61441" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,11071599" Height="30,23623977" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Pedidos de Vendas"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="136,06308" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsRelPedido" DataSetName="dsRelPedido" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859019" Top="7,55905894" Width="672,75633883" Height="18,89764404" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Número do Pedido: "/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="374,17347" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsRelItens" DataSetName="dsRelItens" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37,79529953" Top="7,55905632" Width="94,48825455" Height="18,8976593" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Item 1"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="37,7953" Top="30,23624" Width="94,48825455" Height="18,8976593" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Item 2"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="37,7953" Top="52,91342" Width="94,48825455" Height="18,8976593" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Item 3"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="37,7953" Top="75,5906" Width="94,48825455" Height="18,8976593" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Item 4"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
